{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dreamerie",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--port", "8137"],
      "port": 8137
    }
  ]
}
